<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        
        <h1 id="hide">
            Excellent you fill ur data
        </h1>
        
<button id="btn-1" >Thanks</button>
        <div class="container">
          
            <form id="form1">
                <h3>Create Account</h3>
                <input type="text" placeholder="Email" required>
                <input type="password" placeholder="password" required>
                <input type="password" placeholder="Confirm password" required>
            <div class="btn-box">
                <button type="button" id="Next1">Next</button>
            </div>
            </form >
            <form id="form2">
                <h3>Social Links</h3>
                <input type="text" placeholder="Medium" >
                <input type="text" placeholder="Github" >
                <input type="text" placeholder="Linkedin">
            <div class="btn-box">
                <button type="button" id="Back1">Previous</button>
                <button type="button"id="Next2">Next</button>
            </div>
            </form>
            <form id="form3">
                <h3>Personal Detail</h3>
                <input type="text" placeholder="First Name" required>
                <input type="text" placeholder="Last Name" required>
                <input type="password" placeholder="Mobile No" required>
            <div class="btn-box">
                <button type="button" id="Back2">Previous</button>
                <button type="button" id="sum">Sumbit</button>
            </div>
            </form>
            <dvi class="step-row">

                <div id="progress"></div>
<div class="step-col"><small>Step 1</small></div>
<div class="step-col"><small>Step 2</small></div>
<div class="step-col"><small>Step 3</small></div>
            </dvi>
        </div>



        <script >
            let form1 = document.getElementById("form1");
            let form2 = document.getElementById("form2");
            let form3 = document.getElementById("form3");
            let Next1 = document.getElementById("Next1");
            let Next2 = document.getElementById("Next2");
            let Back1 = document.getElementById("Back1");
            let Back2 = document.getElementById("Back2");
            let progress = document.getElementById("progress");
            let hide = document.getElementById("hide");
            let sum = document.getElementById("sum");
            let btn = document.getElementById("btn");
            let btn1 = document.getElementById("btn-1")

Next1.onclick = function (){
    form1.style.left = "-450px";
    form2.style.left = "40px";
    progress.style.width = "240px";

}
Back1.onclick = function (){
    form2.style.left = "-450px";
    form1.style.left = "40px";
    progress.style.width = "120px";
}
Next2.onclick = function (){
    form2.style.left = "-450px";
    form3.style.left = "40px";
    progress.style.width = "360px";
}
Back2.onclick = function (){
    form3.style.left = "450px";
    form2.style.left = "40px";
    progress.style.width = "240px";
}





sum.addEventListener("click", () => {
    
    hide.style.visibility = 'visible';
    btn1.style.visibility = 'visible';

    setTimeout(() => {
        location.reload();
    },1000);



});

        
btn1.addEventListener('click', () => {
            btn1.style.visibility = 'hidden'
            hide.style.visibility = 'hidden'

             
        })



        </script>
    </body>
</html>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        /* background-color: gray; */
        margin: 0;
        padding: 0;
background-image: url(high-resolution-4k-nature-wallpaper-for-desktop-backgrounds_80v.jpeg);
background-size: cover;



    }
    
    #hide{

        color: white;
        text-align: center;
      
        visibility: hidden;
    }

    .container{
        width: 360px;
        height: 400px;
        margin: 8% auto;
        background-color: #fff;
        border-radius: 9px;
        position: relative;
        transition: 0.5s;
        overflow: hidden;
      
    }
    h3{
        text-align: center;
        margin-bottom: 40px;
        color: #777;
        font-size: 33px;

    }
    .container form{
        width: 280px;
        position: absolute;
        top: 100px;
        left: 40px;
    }
    form input{
        width: 100%;
        padding: 10px 5px;
        margin: 5px 0;
        border: 0;
        border-bottom: 1px solid #999;
        outline: none;
        background: transparent;
        font-weight: bold;
        font-size: 15px;
    }
    ::placeholder{
        color: #777;
    }
    .btn-box{
     
        width: 100%;
        margin: 30px auto;
        text-align: center;
    }
    form button{
        width: 110px;
        height: 35px;
        margin: 0 10px;
        background: linear-gradient(to right, #ff105f, #ffad06);
        border-radius: 30px;
        border: 0;
        color: #fff;
        cursor: pointer;
    }
    #form2{
        left: 450px;
    }
    #form3{
        left: 450px;
    }
    .step-row{
        width: 360px;
        height: 40px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        box-shadow: 0 -1px 5px -1px #000;
        position: relative;
    }
    .step-col{
        width: 120px;
        text-align: center;
        color: #333;
        position: relative;
        font-size: 18px;
        font-weight: bold;
        text-decoration: underline;
    }
    #progress{
        position: absolute;
        height: 100%;
        width: 120px;
        background:  linear-gradient(to right, #ff105f, #ffad06);
        transition: 0.5s;
    }
    #progress::after{
        content: '';
        height: 0;
        width: 0;
        border-bottom: 20px solid transparent;
        border-top: 20px solid transparent;
        position: absolute;
        right: -20px;
        top: 0;
     border-left: 20px solid #ffad06;
    }
    #btn-1{
font-size: large;
font-weight: bold;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
border: 5px solid  gray;
border-radius: 13px;
height: 50px;
text-align: center;
align-items: center;
justify-content: center;
display: flex;
background-color: aqua;
cursor: pointer;
margin-left: 625px;
width: 111px;
margin-top: 20px;
visibility: hidden;
    }
    #btn-1:hover{
       background-color: gray;
       color: wheat;
       border: 5px solid white;
       box-shadow: 5px 5px 5px 5px black;
       background-color: #639ad4;
       transform: scale(1.05);
    }




#btn-1:hover::after {
    transform: translateY(0); /* Move the line into view on hover */
}
</style>